{
  "name": "docinit",
  "version": "1.0.0",
  "description": "Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahanebti/docinit.git"
  },
  "keywords": [
    "cli",
    "boilerplate"
  ],
  "author": "Taha Nebti <taha.nebti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tahanebti/docinit/issues"
  },
  "homepage": "https://github.com/tahanebti/docinit#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "ncp": "^2.0.0"
  }
}
